# Knowledge_Base

./: Application.xaml  Knowledge_Base.sln  Knowledge_Base.vbproj  Login.xaml  Login.xaml.vb  Startseite.xaml  Startseite.xaml.vb
Klassen/: Artikel.vb  Artikelversion.vb  Bild.vb  BreadcrumbItem.vb  Explorer_Cards.vb  TOCItem.vb  Tag.vb  Tagitem.vb  User.vb
Module/: CKEditor.vb  DatenbankHelper.vb  HtmlContentLoader.vb
Views/: ArtikelMetaDaten.xaml  ArtikelMetaDaten.xaml.vb  Artikel_anzeigen.xaml  Artikel_anzeigen.xaml.vb  Artikel_erstellen.xaml  Artikel_erstellen.xaml.vb  Chatbot.xaml  Chatbot.xaml.vb  Explorer.xaml  Explorer.xaml.vb  FavoritenAnzeigen.xaml  FavoritenAnzeigen.xaml.vb  LandingPage.xaml  LandingPage.xaml.vb  Passwortändern.xaml  Passwortändern.xaml.vb  Profil.xaml  Profil.xaml.vb  Splashscreen.xaml  Splashscreen.xaml.vb  Tagübersicht.xaml  Tagübersicht.xaml.vb
